<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true">

    <AutoCompleteTextView
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Food name"
        android:inputType="text"
        android:completionThreshold="1" />


    <EditText
    android:id="@+id/etCalories"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_marginTop="8dp"
    android:hint="Calories"
    android:inputType="number" />

    <Button
    android:id="@+id/btnSaveFood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Save" />
    </LinearLayout>
